<!DOCTYPE html>
<html>
  <head>
	  <style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>
    <script>document.write('<base href="' + document.location + '" />');</script>
    <title>TCID Scheduling System ~ v. 0.11 </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="shortcut icon" id="appIcon" href="/assets/ico/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- Polyfill(s) for older browsers -->
    <script src="assets/lib/core-js/client/shim.min.js"></script>
    <script src="assets/lib/zone.js/dist/zone.js"></script>
    <script src="assets/lib/reflect-metadata/Reflect.js"></script>
    <script src="assets/lib/systemjs/dist/system.src.js"></script>
    <script src="assets/systemjs.config.js"></script>
    <script>
	System.import('assets')
            .then(null, console.error.bind(console));
      //System.import('app/boot').catch(function(err){ console.error(err); });
    </script>
  </head>
  <body onload="myFunction()" style="margin:0; padding=0;">
	<div id="appload" style="display:none; margin:0; padding=0;">
		<my-app></my-app></div>
	<div id="loader"></div>
		
<script>
var myVar;

function myFunction() {
    myVar = setTimeout(showPage, 1000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("my-app").style.display = "block";
}
</script>
  </body>
</html>
